spring.application.name=genius
spring.datasource.url=jdbc:postgresql://localhost:5432/genius
spring.datasource.username=postgres
spring.datasource.password=positivo2
spring.jpa.hibernate.ddl-auto=create